nexus.deployment.id=nexusdeploymentrepo
nexus.snapshot.url=http://localhost:8081/repository/maven-snapshots/
nexus.release.url=http://localhost:8081/repository/maven-releases/
nexus.username = admin
nexus.password = password
